{
  "name": "alex-slack",
  "version": "1.0.0",
  "description": "Alex for slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "keoghpe",
  "license": "MIT",
  "dependencies": {
    "alex": "^1.1.0",
    "slack-client": "^1.4.1"
  }
}
